<!DOCTYPE html>
<style>
  h1 {
    font-size: 100px;
  }

  body {
    align-items: center;
    text-align: center;
    font-family: -apple-system;
    color: rgb(0, 0, 0);
    background-color: rgb(245, 236, 0);
  }
</style>

<head>
  <meta charset="UTF-8" />
  <title>ERROR</title>
</head>

<body>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
  <h1>DON'T MODIFY THE URL</h1>
</body>
